is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FormatDates
build_property.ProjectDir = C:\Users\Nwakama Chu Appolus\OneDrive\Documents\Uni\Baze Uni\Application programming using java, C#\Start\Start\NumbersDates\FormatDates\
